#listNavBar{
    visibility: hidden;
}
.layoutGrid{
    border:solid red;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}
.layoutGrid .gridItem{
    max-width: 500px;
}
.infoTravel div,.infoTravelText :is(div, span,i),.btn-Add-To-Cart i{
    font-size: 14px !important;
}
.gridItem{
    height: 340px !important;
}
.infoTravelText h3{
    margin-top: 0px !important;
    margin-bottom: 10px !important;
    font-size: 20px !important;
    font-weight: 700 !important;
}
.btn-Add-To-Cart{
    height: 30px !important;
    line-height: 30px;
}
.form-check .form-check-input{
    margin-right:5px;
}
.logo img{
    position:absolute;
    margin-left: 5px;
    margin-top: 5px;
    width: 110px;
    height: 40px;
}
.navbar{
    background-color:rgb(0, 208, 245);
}
ul li a{
   font-size: 15px;
   font-family: var(--primary-font-family);
   color: black;
   
}
nav:hover{
   display: block;
   background-color: none;
}
.paginationTour{
    display: flex;
    align-items: center;
    height: 50px;
    margin-left: 50%;
    margin-top: 10px;
    width: 100px;
    transform: translateX(-50%);
}
.paginationTour .buttonPage{
    width: 40px;
    color: var(--primary-color);
    cursor: pointer;
}
.paginationTour div{
    margin-right: 10px;
    font-size: 27px;
    line-height: 40px;
}
#btn-search{
    margin:auto;
    width: 100px;
    height: 50px;
    font-size: 15px;
    line-height: 50px;
    text-align: center;
}
.group-btn a{
    text-decoration: none !important;
    color:white;
}




